@font-face
  font-family: Montserrat;
  src: url(./../assets/fonts/Montserrat/Montserrat-SemiBold.ttf);

body
  font-family: 'Montserrat';

.q-field__bottom
  padding: 3px 12px 0;

a
  color: white;
  text-decoration: none; /* no underline */
